<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Us a Message"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/tvnm1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="9dp"
        android:hint="Full Name"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="9dp"
        android:hint="Your Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="9dp"
        android:hint="Your message goes here..."
        android:padding="10dp"
        android:textColor="@color/black" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnsubmit"
        android:text="Submit Form"
        android:textSize="18dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/purple"
        android:onClick="call_submit"/>
</LinearLayout>