<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pass1"
        android:background="@drawable/custom_edittext"
        android:hint="Current Password"
        android:textSize="21dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pass2"
        android:background="@drawable/custom_edittext"
        android:hint="New Password"
        android:textSize="21dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pass3"
        android:background="@drawable/custom_edittext"
        android:hint="New Password,again"
        android:textSize="21dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="call_fpass"
        android:text="Forgot Password?"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        tools:ignore="TouchTargetSizeCheck" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnset"
        android:text="Set Password"
        android:textSize="18dp"
        android:onClick="call_set"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/purple"/>
</LinearLayout>