<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/logo4" />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WellCare Hospital"
        android:textSize="35dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/img"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divine Multi Speciality Hospital"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@+id/tv5"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv6"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="150dp"/>
</RelativeLayout>